<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>客户评价</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/Customer.css">
    <link rel="icon" href="images/miya.ico">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/onclick.js"></script>
</head>

<body>
    <!-- 头部 -->
 <div class="header">
         <div class="header_top">
            <div class="header_c clearfix">
                <p>24小时免费热线: 040-861-0312</p>
             </div>
          </div>
         <div class="header_bottom">
                <div class="header_c clearfix">
                    <h3>咪呀旅拍</h3>
                    <ul>
                        <li class="l1 ll"><a  target="_blank" href="index.html">网站首页</a></li>
                        <li class="l2 ll" >
                            <a  id="l2" href="#">公司简介</a>
                            <div id="hide" class="hide">
                                <p class="ll"><a  target="_blank" href="Brand introduction.html">品牌介绍</a></p>
                                <p class="lh"><a href="">明星作品</a></p>
                                <p class="ll"><a  target="_blank" href="Service guarantee.html">服务保障</a></p>
                                <p class="lh"><a href="">分店介绍</a></p>
                            </div>
                        </li>
                        <li><a href="">当季特惠</a></li>
                        <li class="ll"><a target="_blank"  href="city.html">旅拍城市</a></li>
                        <li class="ll"><a  href="#">客户评论</a></li>
                        <li class="ll"><a  target="_blank" href="Land.html">会员登录</a></li>
                        <li class="ll"><a  target="_blank" href="register.html">会员注册</a></li>
                    </ul>
                         <p>MI YA LV YOU HUN SHA SHE YING</p>
                 </div>
          </div>
      </div>
    <!-- 内容 -->
    <div class="content gWidth">
        <div class="current">
            <h4>您的当前位置：<a href="#">咪呀旅拍婚纱摄影首页</a>&gt;客户评价</h4>
            <div class="row">
                <div class="my-info clearfix">
                    <a href="#">
                        <div class="fl">
                            <img src="images/my-info1.jpg" alt="" style="width:340px;height: 250px;">
                        </div>
                        <div class="fl" style="width:71.1%;">
                            <h3>普吉岛旅拍的精彩回忆<span class="fr">普吉岛</span></h3>
                            <p>因为想去旅拍，就毫不犹豫的选择了咪呀旅拍。我们定的是普吉岛，从很早以前就开始向往这里的海景，也看过不少朋友圈晒出来的去普吉岛拍的婚纱照，很美，羡慕了很久。......</p>
                            <div class="my-info-time">
                                <p>2019/05/06</p>
                                <div class="fr">
                                    <img src="images/next.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="my-info clearfix">
                    <a href="#">
                        <div class="fl">
                            <img src="images/my-info1.jpg" alt="" style="width:340px;height: 250px;">
                        </div>
                        <div class="fl" style="width:71.1%;">
                            <h3>普吉岛旅拍的精彩回忆<span class="fr">普吉岛</span></h3>
                            <p>因为想去旅拍，就毫不犹豫的选择了咪呀旅拍。我们定的是普吉岛，从很早以前就开始向往这里的海景，也看过不少朋友圈晒出来的去普吉岛拍的婚纱照，很美，羡慕了很久。......</p>
                            <div class="my-info-time">
                                <p>2019/05/06</p>
                                <div class="fr">
                                    <img src="images/next.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="my-info clearfix">
                    <a href="#">
                        <div class="fl">
                            <img src="images/my-info1.jpg" alt="" style="width:340px;height: 250px;">
                        </div>
                        <div class="fl" style="width:71.1%;">
                            <h3>普吉岛旅拍的精彩回忆<span class="fr">普吉岛</span></h3>
                            <p>因为想去旅拍，就毫不犹豫的选择了咪呀旅拍。我们定的是普吉岛，从很早以前就开始向往这里的海景，也看过不少朋友圈晒出来的去普吉岛拍的婚纱照，很美，羡慕了很久。......</p>
                            <div class="my-info-time">
                                <p>2019/05/06</p>
                                <div class="fr">
                                    <img src="images/next.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="my-info clearfix">
                    <a href="#">
                        <div class="fl">
                            <img src="images/my-info1.jpg" alt="" style="width:340px;height: 250px;">
                        </div>
                        <div class="fl" style="width:71.1%;">
                            <h3>普吉岛旅拍的精彩回忆<span class="fr">普吉岛</span></h3>
                            <p>因为想去旅拍，就毫不犹豫的选择了咪呀旅拍。我们定的是普吉岛，从很早以前就开始向往这里的海景，也看过不少朋友圈晒出来的去普吉岛拍的婚纱照，很美，羡慕了很久。......</p>
                            <div class="my-info-time">
                                <p>2019/05/06</p>
                                <div class="fr">
                                    <img src="images/next.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="my-info clearfix">
                    <a href="#">
                        <div class="fl">
                            <img src="images/my-info1.jpg" alt="" style="width:340px;height: 250px;">
                        </div>
                        <div class="fl" style="width:71.1%;">
                            <h3>普吉岛旅拍的精彩回忆<span class="fr">普吉岛</span></h3>
                            <p>因为想去旅拍，就毫不犹豫的选择了咪呀旅拍。我们定的是普吉岛，从很早以前就开始向往这里的海景，也看过不少朋友圈晒出来的去普吉岛拍的婚纱照，很美，羡慕了很久。......</p>
                            <div class="my-info-time">
                                <p>2019/05/06</p>
                                <div class="fr">
                                    <img src="images/next.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="pages gWidth">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">下一页</a>
                <a href="#">最后一页</a>
            </div>
        </div>
    </div>
    <!-- 页尾 -->
    <div class="footer">
        <div class="top">
            <p class="p1">咪呀旅拍,只用真实照客说话</p>
            <p class="p2">三亚/厦门/大理/深圳/背景/香港/澳门/香格里拉/桂林/杭州/大连/青岛/巴厘岛/普吉岛/马尔代夫/日本</p>
            <p class="p2">巴黎/普罗旺斯/希腊/布拉格/瑞士/罗马/威尼斯/伦敦/佛罗伦萨/巴萨罗那/葡萄牙/荷兰/土耳其/冰岛/</p>
            <p class="p2">海南/商品伯爵/鼓浪屿/咪呀店/天津/福州/西藏/三亚米亚会馆/三亚咪呀公馆/米哈旅行</p>
            <p class="p3">咨询热线:400-083-8546(在线时间:9:00-18:00)</p>
            <p class="p3">媒体接洽/合作邮箱:www.baidu.com</p>
            <p class="p3">地址:河北软件职业技术学院 保定东路999号</p>
        </div>
        <div class="btm">
            <p>MYA PHOTOGRAPHY</p>
        </div>
    </div>
</body>

</html>